<!DOCTYPE html>
<html>
<head>
	<title>UJVALA RANI H.V</title>
	<style>
        .amith
        {
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10% ;
        margin-bottom: 10%;
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        box-shadow:rgb(121, 81, 242) 10px 20px 100px 11px;
		box-shadow: inset;
        border: 9px solid  rgb(0, 0, 0) ;
		animation: prabhu_amith;
		animation-duration: 6s;
		animation-iteration-count: infinite;
        }
		@keyframes prabhu_amith
		{
			0%
			{
				box-shadow:  rgb(121, 81, 242) 10px 20px 100px 11px;
			}
			25%
			{
				box-shadow:  rgb(46, 105, 232) 10px 20px 100px 11px;
			}
			50%
			{
				box-shadow:  rgb(121, 81, 242) 10px 20px 100px 11px;
			}
			75%
			{
				box-shadow:  rgb(46, 105, 232) 10px 20px 100px 11px;
			}
			100%
			{
				box-shadow:  rgb(121, 81, 242) 10px 20px 100px 11px;
			}
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1, h2 {
            color: white;
			margin: 0;
		}
		h1 {
            color: white;
			font-size: 36px;
		}
		h2 {
            color: white;
			font-size: 24px;
		}
		.container {
			display: flex;
			flex-direction: column;
			background-color: rgb(0, 0, 0);
			align-items: center;
			padding: 20px;
		}
		.section {
			margin-bottom: 20px;
			width: 100%;
			max-width: 800px;
			background-color: #030303;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
		}
		.section h2 {
			color: #ffffff;
			margin-bottom: 10px;
		}
		.section p {
            color: white;
			margin: 0;
			font-size: 16px;
		}
		.section ul {
            color: white;
			margin: 0;
			padding: 0;
			list-style:disc;
		}
		.section ul li {
            color: white;
			margin-bottom: 5px;
            margin-right: auto;
			font-size: 16px;
		}
		.section ul li a {
            color: white;
			color: #333;
			text-decoration: none;
		}
		.section ul li a:hover {
			color: #f22323;
			text-decoration: underline;
		}
        .section.onhover:hover
        {
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        box-shadow: rgb(81, 183, 242) 10px 20px 100px 11px;
        border: 9px solid  rgb(0, 0, 0) ;
        }
        img
		{
			border-radius: 50%;
			width: 150px;
			height: 150px;
		
		}
	</style>
</head>
<body class="amith">
	<header>
        <p style="font-size:150%; margin-right:90%;">PORTOFILE</p>
		<img src="RSWH0394.JPG">
		<h1>UJVALA RANI H.V</h1>
		<p>HASSAN, KARNATAKA</p>
		<p>ujvalarani222001@gmail.com | +91 8073971395</p>
		<a style="color: #f7f7f7;" href="https://www.linkedin.com/in/ujvalarani-h-v-8b49631a0">LinkedIn Profile</a>
		
	</header>
	<div class="container">
		<div class="section onhover">
			<h2>Summary</h2>
			<p>Enthusiastic &amp; Passionate in seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings. Skilled In Java full stack, Python full stack</p>
		</div>
		<div class="section onhover">
			<h2>Education</h2>
			<ul>
				<li>B.E  , Rajeev Institution Of Technology, Hassan | GPA -77% (2018-2022)</li>
				<li>PUC (Class XII) , HKS PU College ,Hassan |76.8% (2016-2018)</li>
				<li>CBSE (Class X), Hassan Public School, Hassan | 81.7% (2015-2016)</li>
			</ul>
		</div>
		<div class="section onhover">
			<h2>Projects</h2>
			<ul>
				<li>Bank Project , (KodNest Training Centre)</li>
				<li>E-Health Care Management , (Kodnest Training Centre)</li>
				<li>Implementation of Basic Data Structures in Java using Windows Builder,(Kodnest Training Centre)
            </ul>
        </div>
        <div class="section onhover">
            <h2>Certifications</h2>
            <ul>
                <li>AWS Cloud Computing Certificate | Authorized by SkillUp</li>
                <li>Introduction to IBM storage and Cloud – DL0815G | Authorized by IBM</li>
                <li>Java Full Stack Certificate | Kodnest Training Centre </li>
            </ul>
        </div>
</body>
</html>